<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogOut</title>
    <style>
        body {
            background-color: #01939c;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure body takes up full viewport height */
        }

        .login-container {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px; /* Add padding for better spacing */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px; /* Adjust container width as needed */
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Make form take full width of container */
        }

        .login-container label {
            margin: 5px 0;
            color: #000;
        }

        .login-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%; /* Make input take full width of form */
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #01939c;
            justify-content: center;
            text-align: center;
            color: white;
            cursor: pointer;
            width: 100%; /* Make button take full width of form */
        }

        .login-container button:hover {
            background-color: rgb(24, 24, 17);
        }

        .sign-btn-primary {
            color: black;
        }

        h2 {
            font-size: xx-large;
            font-weight: bold;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px; /* Add margin below heading */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Log In</h2>
        <form action="#" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="Home.html" class="btn btn-primary">LOG IN</a>
        </form>
    </div>
</body>

</html>